VITE_SUPABASE_URL=https://nryaeijchclavecxydgp.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeWFlaWpjaGNsYXZlY3h5ZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDI2NzAsImV4cCI6MjA3Nzc3ODY3MH0.zkdYILuEM1LuF6LeS5_SXqMVrV8ViiL2tOR2eUpOHko
VITE_GEMINI_API_KEY=AIzaSyCdQRs2NvbVdgNUnkfhvQVDuiryLF8N_xA
